PlasmoHQ/bpp/action.yml
name: "Browser Plugin Publisher"
description: "Publish your browser plugin anywhere using a single action."
author: "Plasmo Corp."
inputs:
  milliseconds: # change this
    required: true
    description: "input description here"
    default: "3000"
runs:
  using: "node16"
  main: "dist/index.js"

PlasmoHQ/bpp/.github/workflows/test.yml
- uses: ./
  with:
    milliseconds: 1000