PlasmoHQ/bpp/action.yml
name: "Browser Platform Publisher"
description: "Publish your browser extension anywhere using a single action."
author: "Plasmo Corp."
branding:
  icon: upload-cloud
  color: purple
inputs:
  keys:
    required: true
    description: "A JSON string containing the keys to be used for the submission process."
  artifact:
    required: false
    description: "The extension zip artifact to be published."
  zip:
    required: false
    description: "This is an alias to artifact argument."
  file:
    required: false
    description: "This is an alias to artifact argument."
  notes:
    required: false
    description: "A release note cataloging changes."
  verbose:
    required: false
    description: "Print out more verbose logging."
  version-file:
    required: false
    description: "The path to a json file with a version field, default to package.json."
runs:
  using: "node16"
  main: "index.js"

rainbow-me/browser-extension/.github/workflows/publish.yml
- name: Submit to the chrome webstore
  uses: PlasmoHQ/bpp@v3
  with:
    artifact: rainbowbx.zip
    keys: ${{ secrets.BPP_KEYS }}

Lissy93/wapalyzer/.github/workflows/submit.yml
- name: Browser Plugin Publish
  uses: PlasmoHQ/bpp@v2
  with:
    artifact: webextension.zip
    keys: ${{ secrets.SUBMIT_KEYS }}

Kaciras/bookshelf/.github/workflows/publish.yml
- name: Browser Platform Publish
  uses: PlasmoHQ/bpp@v2
  with:
    artifact: dist/addon.zip
    keys: ${{ secrets.BPP_KEYS }}