PlasmoHQ/bpp/action.yml
name: "Browser Platform Publisher"
description: "Publish your browser extension anywhere using a single action."
author: "Plasmo Corp."
branding:
  icon: upload-cloud
  color: purple
inputs:
  keys:
    required: true
    description: "A JSON string containing the keys to be used for the submission process. (This should be a secret)"
  artifact:
    required: false
    description: "The extension zip artifact to be published."
  zip:
    required: false
    description: "This is an alias to artifact argument."
  file:
    required: false
    description: "This is an alias to artifact argument."
  chrome-file:
    required: false
    description: "The path to the Chrome extension zip file."
  firefox-file:
    required: false
    description: "The path to the Firefox extension zip file."
  edge-file:
    required: false
    description: "The path to the Edge extension zip file."
  opera-file:
    required: false
    description: "The path to the Opera extension zip file."
  notes:
    required: false
    description: "A release note cataloging changes. (Edge only)"
  edge-notes:
    required: false
    description: "This is an alias to notes argument."
  verbose:
    required: false
    description: "Print out more verbose logging."
  version-file:
    required: false
    description: "The path to a json file with a version field, default to package.json."
runs:
  using: "node16"
  main: "index.js"

sapierre/VEAGA/.github/workflows/publish-extension.yml
- name: 💨 Publish!
  uses: PlasmoHQ/bpp@v3
  with:
    artifact: apps/extension/build/chrome-mv3-prod.zip
    keys: ${{ secrets.EXTENSION_SUBMIT_KEYS }}

sapierre/VEAGA/.github/workflows/publish-extension.yml
- name: 💨 Publish!
  uses: PlasmoHQ/bpp@v3
  with:
    chrome-file: apps/extension/build/chrome-mv3-prod.zip
    firefox-file: apps/extension/build/firefox-mv2-prod.zip
    keys: ${{ secrets.EXTENSION_SUBMIT_KEYS }}

Zweihander-Main/org-newtab/.github/workflows/submit.yml
- name: Browser Platform Publish for Firefox
  uses: PlasmoHQ/bpp@v3
  with:
    keys: ${{ secrets.SUBMIT_KEYS_FIREFOX }}
    artifact: build/firefox-mv3-prod.zip

makigtawn/devbrain/.github/workflows/submit-extension.yml
- name: Browser Platform Publish
  uses: PlasmoHQ/bpp@v3
  with:
    keys: ${{ secrets.SUBMIT_KEYS }}
    artifact: extension/build/chrome-mv3-prod.zip