PlasmoHQ/bpp/action.yml
name: "Browser Platform Publisher"
description: "Publish your browser extension anywhere using a single action."
author: "Plasmo Corp."
branding:
  icon: upload-cloud
  color: purple
inputs:
  keys:
    required: true
    description: "A JSON string containing the keys to be used for the submission process. (This should be a secret)"
  artifact:
    required: false
    description: "The extension zip artifact to be published."
  zip:
    required: false
    description: "This is an alias to artifact argument."
  file:
    required: false
    description: "This is an alias to artifact argument."
  chrome-file:
    required: false
    description: "The path to the Chrome extension zip file."
  firefox-file:
    required: false
    description: "The path to the Firefox extension zip file."
  edge-file:
    required: false
    description: "The path to the Edge extension zip file."
  opera-file:
    required: false
    description: "The path to the Opera extension zip file."
  notes:
    required: false
    description: "A release note cataloging changes. (Edge only)"
  edge-notes:
    required: false
    description: "This is an alias to notes argument."
  verbose:
    required: false
    description: "Print out more verbose logging."
  version-file:
    required: false
    description: "The path to a json file with a version field, default to package.json."
runs:
  using: "node16"
  main: "index.js"

rainbow-me/browser-extension/.github/workflows/publish-prod-chrome.yml
- name: Submit to the chrome webstore
  uses: PlasmoHQ/bpp@v3.8.0
  with:
    artifact: ./rainbowbx.zip
    keys: ${{ secrets.BPP_KEYS_PROD }}

pawsitivegames/PhotoSweep/.github/workflows/submit.yml
- name: Publish to Chrome Web Store
  uses: PlasmoHQ/bpp@c15984c0a74f452851c605cab46f34d9fd6cb158
  with:
    keys: ${{ secrets.SUBMIT_KEYS }}
    artifact: cws-package/chrome-mv3-prod.zip

d0whc3r/statsig-browser-extension/.github/workflows/submit.yml
- name: Browser Platform Publish
  uses: PlasmoHQ/bpp@v3
  with:
    keys: ${{ secrets.SUBMIT_KEYS }}
    chrome-file: .output/statsig-browser-extension-{version}-chrome.zip
    firefox-file: .output/statsig-browser-extension-{version}-firefox.zip
    edge-file: .output/statsig-browser-extension-{version}-edge.zip

the-dev-tools/dev-tools/.github/workflows/cd.yaml
- uses: PlasmoHQ/bpp@v3
  with:
    keys: ${{ secrets.BPP_KEYS }}
    chrome-file: chrome-mv3-prod.zip