PlasmoHQ/bpp/action.yml
name: "Browser Platform Publisher"
description: "Publish your browser extension anywhere using a single action."
author: "Plasmo Corp."
branding:
  icon: upload-cloud
  color: purple
inputs:
  keys:
    required: true
    description: "A JSON string containing the keys to be used for the submission process. (This should be a secret)"
  artifact:
    required: false
    description: "The extension zip artifact to be published."
  zip:
    required: false
    description: "This is an alias to artifact argument."
  file:
    required: false
    description: "This is an alias to artifact argument."
  chrome-file:
    required: false
    description: "The path to the Chrome extension zip file."
  firefox-file:
    required: false
    description: "The path to the Firefox extension zip file."
  edge-file:
    required: false
    description: "The path to the Edge extension zip file."
  opera-file:
    required: false
    description: "The path to the Opera extension zip file."
  notes:
    required: false
    description: "A release note cataloging changes. (Edge only)"
  source:
    required: false
    description: "The extension source zip file."
  source-zip:
    required: false
    description: "This is an alias to source argument."
  source-file:
    required: false
    description: "This is an alias to source argument."
  edge-notes:
    required: false
    description: "This is an alias to notes argument."
  verbose:
    required: false
    description: "Print out more verbose logging."
  version-file:
    required: false
    description: "The path to a json file with a version field, default to package.json."
runs:
  using: "node20"
  main: "index.js"

stella-splendente/filefold/.github/workflows/release-ext.yml
- name: Publish to Chrome, Edge, Firefox
  uses: PlasmoHQ/bpp@v3
  with:
    keys: ${{ steps.keys.outputs.keys }}
    chrome-file: apps/${{ steps.meta.outputs.app }}/.output/${{ steps.meta.outputs.app }}-${{ steps.meta.outputs.version }}-chrome.zip
    edge-file: apps/${{ steps.meta.outputs.app }}/.output/${{ steps.meta.outputs.app }}-${{ steps.meta.outputs.version }}-edge.zip
    firefox-file: apps/${{ steps.meta.outputs.app }}/.output/${{ steps.meta.outputs.app }}-${{ steps.meta.outputs.version }}-firefox.zip
    source-file: apps/${{ steps.meta.outputs.app }}/.output/${{ steps.meta.outputs.app }}-${{ steps.meta.outputs.version }}-sources.zip
    version-file: apps/${{ steps.meta.outputs.app }}/package.json
    verbose: true

AChep/keyguard-app/.github/workflows/build-extension.yml
- name: "Publish to Chrome Web Store + Firefox Add-ons"
  if: env.EXTENSION_PUBLISH_KEYS != ''
  uses: PlasmoHQ/bpp@v3
  env:
    EXTENSION_PUBLISH_KEYS: ${{ secrets.EXTENSION_PUBLISH_KEYS }}
  with:
    keys: ${{ secrets.EXTENSION_PUBLISH_KEYS }}
    chrome-file: dist/keyguard-extension-chrome.zip
    firefox-file: dist/keyguard-browser-extension.xpi
    source: extension/
    verbose: true

nyakaspeter/nas-download-manager/.github/workflows/submit.yml
- name: Submit extension
  uses: PlasmoHQ/bpp@v3
  with:
    keys: ${{ secrets.SUBMIT_KEYS }}
    artifact: artifacts/nas-download-manager-${{ steps.version.outputs.version }}.zip
    source: artifacts/nas-download-manager-${{ steps.version.outputs.version }}-sources.zip
    version-file: manifest.json

rainbow-me/browser-extension/.github/workflows/publish-prod-firefox.yml
- name: Submit to the firefox addons store
  uses: PlasmoHQ/bpp@v3.8.0
  with:
    file: ./rainbowbx.xpi
    source: ./rainbowbx-source.zip
    keys: ${{ secrets.BPP_KEYS_PROD_FIREFOX }}