PlasmoHQ/bpp/action.yml
name: "Browser Platform Publisher"
description: "Publish your browser extension anywhere using a single action."
author: "Plasmo Corp."
branding:
  icon: upload-cloud
  color: purple
inputs:
  keys:
    required: true
    description: "A JSON string containing the keys to be used for the submission process. (This should be a secret)"
  artifact:
    required: false
    description: "The extension zip artifact to be published."
  zip:
    required: false
    description: "This is an alias to artifact argument."
  file:
    required: false
    description: "This is an alias to artifact argument."
  chrome-file:
    required: false
    description: "The path to the Chrome extension zip file."
  firefox-file:
    required: false
    description: "The path to the Firefox extension zip file."
  edge-file:
    required: false
    description: "The path to the Edge extension zip file."
  opera-file:
    required: false
    description: "The path to the Opera extension zip file."
  notes:
    required: false
    description: "A release note cataloging changes. (Edge only)"
  edge-notes:
    required: false
    description: "This is an alias to notes argument."
  verbose:
    required: false
    description: "Print out more verbose logging."
  version-file:
    required: false
    description: "The path to a json file with a version field, default to package.json."
runs:
  using: "node16"
  main: "index.js"

rainbow-me/browser-extension/.github/workflows/publish-prod-firefox.yml
- name: Submit to the firefox addons store
  uses: PlasmoHQ/bpp@v3.5.0
  with:
    artifact: ./rainbowbx.xpi
    keys: ${{ secrets.BPP_KEYS_PROD_FIREFOX }}

genfeedai/genfeed.ai/.github/workflows/browser-extension-submit.yml
- name: Browser Platform Publish
  env:
    EXTENSION_SUBMIT_KEYS: ${{ secrets.EXTENSION_SUBMIT_KEYS }}
  uses: PlasmoHQ/bpp@c15984c0a74f452851c605cab46f34d9fd6cb158
  with:
    keys: ${{ env.EXTENSION_SUBMIT_KEYS }}
    artifact: apps/extensions/browser/app/build/chrome-mv3-prod.zip

mike-mo/maskify/.github/workflows/publish.yml
- name: Publish to Edge Add-ons Store
  if: steps.check_secret.outputs.available == 'true'
  uses: PlasmoHQ/bpp@v3
  with:
    artifact: maskify.zip
    keys: ${{ secrets.BPP_KEYS }}

d0whc3r/statsig-browser-extension/.github/workflows/submit.yml
- name: Browser Platform Publish
  uses: PlasmoHQ/bpp@v3
  with:
    keys: ${{ secrets.SUBMIT_KEYS }}
    chrome-file: .output/statsig-browser-extension-{version}-chrome.zip
    firefox-file: .output/statsig-browser-extension-{version}-firefox.zip